{
  "name": "Synexis",
  "version": "1.0.0",
  "description": "**Synexis** is a modern AI-powered social media platform where creativity meets artificial intelligence. Users can generate AI art, share posts, follow creators, and engage with a community built entirely around machine-generated visuals.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "server": "node --watch server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "npm install --prefix client",
    "build-client": "npm run build --prefix client",
    "build": "npm run install-client && npm run build-client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
